# embedded-build-property

./: .editorconfig  BunnyTail.EmbeddedBuildProperty.props  BunnyTail.EmbeddedBuildProperty.sln  BunnyTail.EmbeddedBuildProperty.slnx  Directory.Build.props  EmbeddedBuildProperty.sln  EmbeddedBuildProperty.sln.DotSettings  README.md
BunnyTail.EmbeddedBuildProperty/: BuildPropertyAttribute.cs  BunnyTail.EmbeddedBuildProperty.csproj
BunnyTail.EmbeddedBuildProperty.Generator/: BuildConstantGenerator.cs  BuildPropertyGenerator.cs  BunnyTail.EmbeddedBuildProperty.Generator.csproj  Diagnostics.cs
BunnyTail.EmbeddedBuildProperty.Generator/Helpers/: DiagnosticExtensions.cs  DiagnosticInfo.cs  EnumerableExtensions.cs  EquatableArray.cs  Result.cs  RoslynExtensions.cs  SourceBuilder.cs  SourceBuilderExtensions.cs  ValueStringBuilder.cs
BunnyTail.EmbeddedBuildProperty.Generator/Models/: BuildConstantModel.cs  BuildProperty.cs  BuildPropertyModel.cs  BuildPropertyValue.cs  PropertyModel.cs
BunnyTail.EmbeddedBuildProperty.Generator/Properties/: launchSettings.json
Develop/: Develop.csproj  Program.cs  Variants.cs
EmbeddedBuildProperty/: Assembly.cs  BuildPropertyAttribute.cs  EmbeddedBuildProperty.csproj  Generator.Attribute.cs  Generator.Builder.cs  Generator.Formatter.cs  Generator.Model.cs  Generator.cs
EmbeddedBuildProperty.Example/: EmbeddedBuildProperty.Example.csproj  Program.cs  Secrets.cs  Variants.cs
EmbeddedBuildProperty.Generator/: Assembly.cs  BuildPropertyGenerator.cs  Diagnostics.cs
EmbeddedBuildProperty.Generator/Helpers/: DiagnosticExtensions.cs  DiagnosticInfo.cs  EquatableArray.cs  Result.cs  RoslynExtensions.cs  SourceBuilder.cs  SourceBuilderExtensions.cs
EmbeddedBuildProperty.Generator/Models/: BuildProperty.cs  PropertyModel.cs
EmbeddedBuildProperty.Generator/Properties/: launchSettings.json
EmbeddedBuildProperty.SourceGenerator/: EmbeddedBuildProperty.SourceGenerator.csproj  Generator.cs
EmbeddedBuildProperty.SourceGenerator/Properties/: launchSettings.json
EmbeddedBuildProperty.Tests/: EmbeddedBuildProperty.Tests.csproj
EmbeddedBuildProperty/Properties/: launchSettings.json
