<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Analyzers.ruleset" />
    <File Path="BunnyTail.EmbeddedBuildProperty.props" />
    <File Path="BunnyTail.EmbeddedBuildProperty.sln.DotSettings" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="test.runsettings" />
  </Folder>
  <Project Path="BunnyTail.EmbeddedBuildProperty.Generator/BunnyTail.EmbeddedBuildProperty.Generator.csproj" />
  <Project Path="Develop/Develop.csproj" />
</Solution>
