<Project>

  <ItemGroup>
    <CompilerVisibleProperty Include="EmbeddedBuildProperty" />

    <CompilerVisibleProperty Include="EmbeddedPropertyClass" />
    <CompilerVisibleProperty Include="_EmbeddedPropertyValues" />
  </ItemGroup>

  <Target Name="ComputeEmbeddedPropertyValues"
          BeforeTargets="GenerateMSBuildEditorConfigFileShouldRun">
    <PropertyGroup Condition="'$(EmbeddedPropertyValues)' != ''">
      <_EmbeddedPropertyValues>$([System.Text.RegularExpressions.Regex]::Replace('$(EmbeddedPropertyValues)', '\r?\n\s*', ''))</_EmbeddedPropertyValues>
    </PropertyGroup>
  </Target>

</Project>
