<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <PropertyGroup>
    <EmbeddedValue1>"xyx"</EmbeddedValue1>
    <EmbeddedValue2>123</EmbeddedValue2>

    <!-- Debug -->
    <EmbeddedBuildProperty>Flavor=Free,SecretKey=12345678,Code=123,Flag=true</EmbeddedBuildProperty>
    <EmbeddedConstantValues>Value=string:$(EmbeddedValue1),Value2=int:$(EmbeddedValue2),Value3=int:$(EmbeddedValue3)</EmbeddedConstantValues>
  </PropertyGroup>

  <Import Project="..\BunnyTail.EmbeddedBuildProperty.props" />

  <ItemGroup>
    <ProjectReference Include="..\BunnyTail.EmbeddedBuildProperty.Generator\BunnyTail.EmbeddedBuildProperty.Generator.csproj" OutputItemType="analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\BunnyTail.EmbeddedBuildProperty\BunnyTail.EmbeddedBuildProperty.csproj" />
  </ItemGroup>

</Project>
