<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <PropertyGroup>
    <EmbeddedValue1>xyx</EmbeddedValue1>
    <EmbeddedValue2>123</EmbeddedValue2>

    <!-- Debug -->
    <EmbeddedBuildProperty>Flavor=Free,SecretKey=12345678,Code=123,Flag=true</EmbeddedBuildProperty>
    <EmbeddedPropertyValues>
      Value1=string:$(EmbeddedValue1),
      Value2=int:$(EmbeddedValue2),
      Value3=int:$(EmbeddedValue3)
    </EmbeddedPropertyValues>
  </PropertyGroup>

  <Import Project="..\BunnyTail.EmbeddedBuildProperty.props" />

  <ItemGroup>
    <ProjectReference Include="..\BunnyTail.EmbeddedBuildProperty.Generator\BunnyTail.EmbeddedBuildProperty.Generator.csproj" OutputItemType="analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SourceGenerateHelper" Version="1.4.0" GeneratePathProperty="true" PrivateAssets="all" />
    <Analyzer Include="$(PKGSourceGenerateHelper)\lib\netstandard2.0\SourceGenerateHelper.dll" />
  </ItemGroup>

</Project>
